# ConnectDrawer

app/: build.gradle
app/src/androidTest/java/com/example/jose/connectdrawer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jose/connectdrawer/: ImprimirTexto.java
app/src/main/java/com/example/jose/connectdrawer/A7/: A7Dados.java  BarCode.java  BarI25.java  Bluetooth.java  ESCP.java  ImpressaoA7.java
app/src/main/java/com/example/jose/connectdrawer/ConsultaSefaz/: ConsultaSefaz.java  InfCadastro.java  InfCadastroService.java
app/src/main/java/com/example/jose/connectdrawer/ControleCodigo/: ControleCodigo.java
app/src/main/java/com/example/jose/connectdrawer/DadosEnvio/: DadosEnvio.java
app/src/main/java/com/example/jose/connectdrawer/Email/: CriaEmail.java  EnviaEmail.java
app/src/main/java/com/example/jose/connectdrawer/Emitente/: EmiteConfigura.java  EmiteConfiguraService.java  Emitente.java  EmitenteService.java
app/src/main/java/com/example/jose/connectdrawer/FormaPagamento/: FormaPagamento.java  FormaPagamentoFragment.java  FormaPagamentoService.java
app/src/main/java/com/example/jose/connectdrawer/Icms/: Icms.java  IcmsService.java
app/src/main/java/com/example/jose/connectdrawer/Impressora/: BluetoothService.java  Command.java  DeviceListActivity.java  ImpressaoActibity.java  ImpressaoTeste.java  PrintPicture.java  PrinterCommand.java
app/src/main/java/com/example/jose/connectdrawer/NotaFiscal/: NotaFiscal.java  NotaFiscalService.java
app/src/main/java/com/example/jose/connectdrawer/NotaProduto/: NotaProduto.java
app/src/main/java/com/example/jose/connectdrawer/Parcelas/: ParcelaTela.java  Parcelas.java  ParcelasDados.java
app/src/main/java/com/example/jose/connectdrawer/ParcelasNE/: ParcelaNE.java
app/src/main/java/com/example/jose/connectdrawer/ParcelasNFE/: ParcelaNFE.java
app/src/main/java/com/example/jose/connectdrawer/Pedido/: Pedido.java  PedidoDados.java  PedidoDadosNovo.java  PedidoFragment.java  PedidoService.java
app/src/main/java/com/example/jose/connectdrawer/PedidoProduto/: PedidoProduto.java  PedidoProdutoService.java  PedidoProdutoTela.java
app/src/main/java/com/example/jose/connectdrawer/Produto/: Produto.java  ProdutoDados.java  ProdutoFragment.java  ProdutoService.java
app/src/main/java/com/example/jose/connectdrawer/Usuario/: Usuario.java
app/src/main/java/com/example/jose/connectdrawer/Vendedor/: Vendedor.java  VendedorDados.java  VendedorFragment.java  VendedorService.java
app/src/main/java/com/example/jose/connectdrawer/banco/: Banco.java
app/src/main/java/com/example/jose/connectdrawer/cidade/: Cidade.java  CidadeDados.java  CidadeFragment.java  CidadeService.java
app/src/main/java/com/example/jose/connectdrawer/cliente/: Cliente.java  ClienteActivity.java  ClienteAnimais.java  ClienteAnimaisFragment.java  ClienteAnimaisService.java  ClienteDados.java  ClienteFragment.java  ClienteRequerido.java  ClienteService.java
app/src/main/java/com/example/jose/connectdrawer/configuracoeslocais/: ConfiguracaoLocalFragment.java  ConfiguracoesLocais.java
app/src/main/java/com/example/jose/connectdrawer/login/: LoginActivity.java  LoginService.java
app/src/main/java/com/example/jose/connectdrawer/main/: ConnectMain.java
app/src/main/java/com/example/jose/connectdrawer/mascara/: Mascara.java
app/src/main/java/com/example/jose/connectdrawer/sincronizacao/: EnviaJson.java  RetRetrofit.java  SincCidade.java  SincCliente.java  SincClienteAnimais.java  SincEmiteConfigura.java  SincEmitente.java  (+10 more)
app/src/main/res/layout/: activity_cliente.xml  activity_connect_main.xml  activity_imprimir_texto.xml  activity_login.xml  app_bar_connect_main.xml  app_bar_produtos.xml  content_connect_main.xml  fragment_a7_dados.xml  fragment_cidade.xml  fragment_cidade_dados.xml  fragment_cliente.xml  fragment_cliente_animais.xml  fragment_cliente_dados.xml  fragment_configuracao_local.xml  fragment_forma_pagamento.xml  fragment_parcelas.xml  fragment_pedido.xml  fragment_pedido_dados.xml  fragment_pedido_produto.xml  fragment_produto.xml  fragment_produto_dados.xml  fragment_sinc.xml  fragment_vendedor.xml  fragment_vendedor_dados.xml  nav_header_connect_main.xml  popupparcelas.xml  popuppedidoproduto.xml
app/src/main/res/menu/: activity_connect_main_drawer.xml  menu_adicionar.xml  menu_item_pesquisar.xml  menu_salvar_deletar.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/jose/connectdrawer/: ExampleUnitTest.java
(+18 files in other folders)
