apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.jose.connectdrawer"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 38
        versionName "0.0.0.38"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable = false
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation files('src\\main\\java\\com\\example\\jose\\connectdrawer\\libs\\activation.jar')
    implementation files('src\\main\\java\\com\\example\\jose\\connectdrawer\\libs\\additionnal.jar')
    implementation files('src\\main\\java\\com\\example\\jose\\connectdrawer\\libs\\btsdk.jar')
    implementation files('src\\main\\java\\com\\example\\jose\\connectdrawer\\libs\\mail.jar')
    implementation files('src\\main\\java\\com\\example\\jose\\connectdrawer\\libs\\zixng.jar')
}
