<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cidade"
            android:icon="@drawable/ic_location_city"
            android:title="Cidade" />
        <item
            android:id="@+id/nav_cliente"
            android:icon="@drawable/ic_people_black"
            android:title="Cliente" />
        <item
            android:id="@+id/nav_pedido"
            android:icon="@drawable/ic_shopping"
            android:title="Pedidos" />
    </group>

    <item android:title="Sincronizar">
        <menu>
            <item
                android:id="@+id/nav_sync"
                android:icon="@drawable/ic_sync_black"
                android:title="Sincronizar" />
            <item
                android:id="@+id/nav_deleta"
                android:icon="@drawable/ic_sync_black"
                android:title="Deletar Banco" />

        </menu>
    </item>

</menu>
