<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    tools:context="com.example.jose.connectdrawer.cidade.CidadeDados">
    <!--CODIGO-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <EditText
            android:id="@+id/txCodCidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:hint="Codigo"
            android:inputType="number" />
    </android.support.design.widget.TextInputLayout>
    <!--NOME CIDADE-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/textInputLayout">

        <EditText
            android:id="@+id/txNomeCidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>
    <!--UF-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterMaxLength="2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/textInputLayout1">

        <EditText
            android:id="@+id/txUf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>
    <!--txCodNacionalUf-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/CodNacionalUf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/textInputLayout2">

        <EditText
            android:id="@+id/txCodNacionalUf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>
    <!--txCodNacionalCidade-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/CodNacionalCidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/txCodNacionalUf">

        <EditText
            android:id="@+id/txCodNacionalCidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>
    <!--txPais-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/Pais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/CodNacionalCidade">

        <EditText
            android:id="@+id/txPais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>
    <!--txCodNacionalPais-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/CodNacionalPais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/Pais">

        <EditText
            android:id="@+id/txCodNacionalPais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>
    <!--txCep-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/Cep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/Pais">

        <EditText
            android:id="@+id/txCep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

</LinearLayout>
