<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.jose.connectdrawer.Pedido.PedidoDados">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true">

            <EditText
                android:id="@+id/txPedido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:hint="Codigo"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/txcliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textInputLayout"
            android:text="Cliente" />

        <Spinner
            android:id="@+id/spCodcliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txcliente">

        </Spinner>

        <!--<android.support.design.widget.TextInputLayout-->
        <!--android:id="@+id/textInputLayout1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_below="@id/txCliente"-->
        <!--&gt;-->

        <!--<EditText-->
        <!--android:id="@+id/txData"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="Data"-->
        <!--android:inputType="number" />-->
        <!--</android.support.design.widget.TextInputLayout>-->

        <TextView
            android:id="@+id/txVendedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spCodcliente"
            android:text="Vendedor" />

        <Spinner
            android:id="@+id/spCodvendedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txVendedor"></Spinner>

        <TextView
            android:id="@+id/txFormapagamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spCodvendedor"
            android:text="Forma Pagamento" />

        <Spinner
            android:id="@+id/spFormadepagamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txFormapagamento"></Spinner>


        <Button
            android:id="@+id/btAdicionaritens"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/spFormadepagamento"
            android:text="Adicionar Itens" />

        <LinearLayout
            android:id="@+id/relList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/btAdicionaritens"
            android:orientation="vertical">

            <com.example.jose.connectdrawer.uteis.NonScrollListView
                android:id="@+id/listItenspedido"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/valorTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relList"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:hint="Observação">

            <EditText
                android:id="@+id/txObs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords" />
        </android.support.design.widget.TextInputLayout>

        <CheckBox
            android:id="@+id/ckNfe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textInputLayout1"
            android:text="Emitir NF-e" />

        <LinearLayout
            android:id="@+id/botoes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ckNfe">

            <Button
                android:id="@+id/btSalvar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inputCodNacionalPais"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_weight="0.5"
                android:text="Salvar" />

            <Button
                android:id="@+id/btCancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inputCodNacionalPais"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_weight="0.5"
                android:text="Cancelar" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/botoes">

            <TextView
                android:id="@+id/porc_lucro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0%" />
        </LinearLayout>

        <Button
            android:id="@+id/btgerarparcelas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear1"
            android:text="Gerar Parcelas" />

        <Button
            android:id="@+id/btgerarnfe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btgerarparcelas"
            android:text="Gerar NF-e" />
    </RelativeLayout>


</ScrollView>
