<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.jose.connectdrawer.cidade.CidadeDados">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--CODIGO-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputCodigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <EditText
                android:id="@+id/txCodCidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="Codigo"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>
        <!--NOME CIDADE-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/inputCodigo">

            <EditText
                android:id="@+id/txNomeCidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome"
                android:inputType="textCapCharacters" />
        </android.support.design.widget.TextInputLayout>

        <!--CEP-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputCep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/inputNome">

            <EditText
                android:id="@+id/txCep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CEP"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <!--UF-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputUf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/inputCep">

            <EditText
                android:id="@+id/txUf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="2"
                android:hint="UF"
                android:inputType="textCapCharacters" />
        </android.support.design.widget.TextInputLayout>

        <!-- txCodNacionalCidade-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputCodNacionalCidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/inputUf">

            <EditText
                android:id="@+id/txCodNacionalCidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cod Nacional"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputPais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/inputCodNacionalCidade">

            <EditText
                android:id="@+id/txPais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pais"
                android:inputType="textCapCharacters" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputCodNacionalPais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/inputPais">

            <EditText
                android:id="@+id/txCodNacionalPais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cod Nacional País"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/inputCodNacionalPais">

            <Button
                android:id="@+id/btSalvar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/inputCodNacionalPais"
                android:layout_weight="0.5"
                android:text="Salvar" />

            <Button
                android:id="@+id/btCancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/inputCodNacionalPais"
                android:layout_weight="0.5"
                android:text="Cancelar" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>
