<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.jose.connectdrawer.Pedido.PedidoDados">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <EditText
                android:id="@+id/txCodigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:hint="Codigo"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/txcliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textInputLayout"
            android:text="Cliente" />

        <Spinner
            android:id="@+id/spcliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txcliente">

        </Spinner>

        <!--<android.support.design.widget.TextInputLayout-->
        <!--android:id="@+id/textInputLayout1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_below="@id/txCliente"-->
        <!--&gt;-->

        <!--<EditText-->
        <!--android:id="@+id/txData"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="Data"-->
        <!--android:inputType="number" />-->
        <!--</android.support.design.widget.TextInputLayout>-->

        <TextView
            android:id="@+id/txVendedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spcliente"
            android:text="Vendedor" />

        <Spinner
            android:id="@+id/spcodvendedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txVendedor"></Spinner>

        <TextView
            android:id="@+id/txFormapagamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spcodvendedor"
            android:text="Forma Pagamento" />

        <Spinner
            android:id="@+id/spformadepagamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txFormapagamento"></Spinner>


        <Button
            android:id="@+id/btAdicionaritens"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/spformadepagamento"
            android:text="Adicionar Itens" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/relList"
            android:layout_height="match_parent"
            android:layout_below="@+id/btAdicionaritens">

            <ListView
                android:id="@+id/listItenspedido"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/relList">

            <Button
                android:id="@+id/btSalvar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/inputCodNacionalPais"
                android:layout_weight="0.5"
                android:text="Salvar" />

            <Button
                android:id="@+id/btCancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/inputCodNacionalPais"
                android:layout_weight="0.5"
                android:text="Cancelar" />

        </LinearLayout>

    </RelativeLayout>


</ScrollView>
